#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/david
#jdbc.username = root
#jdbc.password = root
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true


jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@//localhost:1521/pdborcl
jdbc.username = david
jdbc.password = david
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = true
hibernate.default_schema = DAVID
hibernate.format_sql = true


#        <property name="hibernate.connection.driver_class">oracle.jdbc.driver.OracleDriver</property>
#        <property name="hibernate.connection.url">jdbc:oracle:thin:@//localhost:1521/pdborcl</property>
#        <property name="hibernate.connection.username">david</property>
#        <property name="hibernate.connection.password">david</property>
#        <property name="hibernate.dialect">org.hibernate.dialect.Oracle10gDialect</property>
#        <property name="hibernate.default_schema">DAVID</property>
#        <property name="show_sql">true</property>
#        <mapping resource="com/mkyong/user/DBUser.hbm.xml"></mapping>